{
  "name": "graphqlbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon --exec babel-node ./src/index.js",
    "start": "npm run build && npm run copy-public && node ./build/index.js",
    "build": "npm run clean && npm run babel-build",
    "babel-build": "babel -d ./build ./src -s --ignore ./src/public",
    "clean": "rm -rf build && mkdir build",
    "copy-public": "cp -rf ./src/public ./build/public"
  },
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/runtime": "^7.7.2",
    "agenda": "^3.1.0",
    "aws-sdk": "^2.756.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "express-graphql": "^0.9.0",
    "express-subdomain": "^1.0.5",
    "graphql": "^15.1.0",
    "graphql-upload": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.9.19",
    "mongoose-paginate-v2": "^1.3.9",
    "subdomain-static": "^0.1.3",
    "web-push": "^3.4.4"
  },
  "author": "Abhishek Singh",
  "license": "ISC"
}
